[33mcommit ba91db2eecdb0e4913a8d430310feda97ac3ecdb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: crysta lovita <crystalovitaa@gmail.com>
Date:   Tue Jul 15 09:08:02 2025 +0700

    fix : merge conflict

[33mcommit 896f8e4c82807031e5756d397b66053c2718d59a[m
Author: KenjiArdianto <kenjiardianto@gmail.com>
Date:   Fri Jul 4 23:21:48 2025 +0700

    Push Login Page and About Us Page
    - Kurang Intent dari Login ke Homepage
    - Kurang Navbar

[33mcommit 4faac989350b8c5af98b609d8162d24202b070ce[m
Author: KenjiArdianto <kenjiardianto@gmail.com>
Date:   Wed Jun 4 11:37:00 2025 +0700

    Initial commit
