<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Form -->
    <LinearLayout
        android:id="@+id/loginForm"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

<!--        Logo-->
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/logo_with_text"
            android:layout_marginBottom="60dp"
            />


<!--        Username-->
        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="320dp"
            android:layout_height="32dp"
            android:hint="Username"
            android:background="@drawable/login_edittext"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#DDDDDD"
            android:textSize="16sp"
            android:elevation="4dp"
            android:inputType="textPersonName"
            android:layout_margin="10dp"/>


        <!--        Password-->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="320dp"
            android:layout_height="32dp"
            android:hint="Password"
            android:background="@drawable/login_edittext"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#DDDDDD"
            android:textSize="16sp"
            android:elevation="4dp"
            android:inputType="textPassword"
            android:layout_margin="10dp"/>


        <!--        Feedback-->
        <TextView
            android:id="@+id/feedbackText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="15dp"
            android:text="Length of username must be"
            android:textAlignment="center"
            android:textColor="#FA7DA3"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <!--        Feedback-->
        <TextView
            android:id="@+id/feedbackText2"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:text="5 - 10 characters (inclusive)"
            android:textColor="#FA7DA3"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <!--        Button-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButton"
            android:background="@drawable/login_button"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:textSize="16dp"
            android:text="Log in"
            android:layout_marginTop="20dp"
            android:backgroundTint="@null"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
