<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingHorizontal="8dp">

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/circle_white_for_logo">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/logo_with_text"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
    </FrameLayout>

</LinearLayout>
